# java-scenario-director

director/: build.gradle  settings.gradle
director/src/main/java/com/example/director/: DirectorApplication.java
director/src/main/java/com/example/director/api/: PlotApiController.java
director/src/main/java/com/example/director/config/: CsrfTokenAdvice.java  SecurityConfig.java
director/src/main/java/com/example/director/controller/: AboutController.java  AuthController.java  DashboardController.java  HelloController.java  IndexController.java  LegalController.java  LogoutController.java  PlotController.java  ScenarioController.java  TermsController.java
director/src/main/java/com/example/director/entity/: Plot.java  Scenario.java
director/src/main/java/com/example/director/model/: PlotOrder.java  Scenario.java  User.java
director/src/main/java/com/example/director/repository/: PlotOrderRepository.java  PlotRepository.java  ScenarioRepository.java  UserRepository.java
director/src/main/java/com/example/director/service/: UserService.java
director/src/main/resources/: application.yaml  template.docx
director/src/main/resources/config/: db-config.yml  google-oauth.yml  paypal-keys.yaml
director/src/main/resources/templates/: about.html  dashboard.html  hello.html  index.html  legal.html  terms.html
director/src/main/resources/templates/error/: 403.html  404.html  500.html
director/src/main/resources/templates/fragments/: header1.html  header2.html
director/src/main/resources/templates/plot/: create.html  edit.html
director/src/main/resources/templates/scenario/: create.html  edit.html  edit_placeholder.html  list.html
director/src/test/java/com/example/director/: DirectorApplicationTests.java
